<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="hugo-theme" content=" 0.7.1">



  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/deo07tbou/image/upload/">
  <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/deo07tbou/image/upload/">
  <link rel="apple-touch-icon" href="https://res.cloudinary.com/deo07tbou/image/upload/">
  <link rel="canonical" href="https://www.juanorozco.com/blog/2023/72-hours-of-fear/">
<link rel="preload" as="style" href="/bundle.css?v=1685812167" media="all">
<link rel="stylesheet" href="/bundle.css?v=1685812167" media="all">
<style>.cdata pre{color:#edf2f7;background-color:#2d3748}.cdata :not(pre)>code{color:#805ad5;background-color:#f7fafc}.chroma .err{color:#fed7d7;background-color:#9b2c2c}.chroma .hl{background-color:#4a5568}.chroma .ln{color:#a0aec0}.chroma .k,.chroma .kc,.chroma .kd,.chroma .kn,.chroma .kp,.chroma .kr{color:#63b3ed}.chroma .kt{color:#b794f4}.chroma .na{color:#f6e05e}.chroma .nb{color:#f6ad55}.chroma .nc{color:#fc8181}.chroma .no{color:#68d391}.chroma .nd{color:#fc8181}.chroma .ne{color:#fc8181}.chroma .nf{color:#f6ad55}.chroma .nt{color:#fc8181}.chroma .l{color:#b794f4}.chroma .dl,.chroma .ld,.chroma .s,.chroma .s2,.chroma .sa,.chroma .sb,.chroma .sc,.chroma .sd{color:#68d391}.chroma .se{color:#a0aec0}.chroma .s1,.chroma .sh,.chroma .si,.chroma .sr,.chroma .ss,.chroma .sx{color:#68d391}.chroma .il,.chroma .m,.chroma .mb,.chroma .mf,.chroma .mh,.chroma .mi,.chroma .mo{color:#b794f4}.chroma .o,.chroma .ow{color:#90cdf4}.chroma .p{color:#cbd5e0}.chroma .c,.chroma .c1,.chroma .ch,.chroma .cm,.chroma .cp,.chroma .cpf,.chroma .cs{color:#a0aec0}.chroma .ge{font-style:italic}.chroma .gs{font-weight:700}</style>



<title>72 Hours of Fear : Juan Orozco</title>

<meta property="og:title" content="72 Hours of Fear">
<meta property="og:site_name" content="Juan Orozco">
<meta property="og:url" content="https://www.juanorozco.com/blog/2023/72-hours-of-fear/">
<link rel="image_src" href="https://res.cloudinary.com/deo07tbou/image/upload/">
<meta property="og:image" content="https://res.cloudinary.com/deo07tbou/image/upload/">
<meta property="og:image:width" content="">
<meta property="og:image:height" content="">
<meta property="og:type" content="article">
<meta property="og:locale" content="en_us">
<meta property="og:description" content="This evening, I stared a bit longer in the mirror; at my hairline. I think my hair visibly thinned over the weekend. My hairline isn&#39;t something I fret over; it is moving, but I can&#39;t do anything about it. I&#39;m trying to be more of a Stoicist in my 40s; I&#39;m trying to be more, you know, &amp;quot;WWMAD&amp;quot;?">
<meta name="description" content="This evening, I stared a bit longer in the mirror; at my hairline. I think my hair visibly thinned over the weekend. My hairline isn&#39;t something I fret over; it is moving, but I can&#39;t do anything about it. I&#39;m trying to be more of a Stoicist in my 40s; I&#39;m trying to be more, you know, &amp;quot;WWMAD&amp;quot;?">
<meta property="og:updated_time" content="2023-03-13T05:05:41Z">
<meta property="fb:app_id" content="">
<meta name="author" content="Juan Orozco">
<meta property="article:author" content="https://juanorozco.com/">
<meta property="article:published_time" content="2023-03-13T05:05:41Z">
<meta property="article:modified_time" content="2023-03-13T05:05:41Z">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "72 Hours of Fear",
  "alternativeHeadline": "This evening, I stared a bit longer in the mirror; at my hairline. I think my hair visibly thinned over the weekend. My hairline isn't something I fret over; it is moving, but I can't do anything about it. I'm trying to be more of a Stoicist in my 40s; I'm trying to be more, you know, \u0026quot;WWMAD\u0026quot;?",
  "url": "https://www.juanorozco.com/blog/2023/72-hours-of-fear/",
  "image": "https://res.cloudinary.com/deo07tbou/image/upload/",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.juanorozco.com/blog/2023/72-hours-of-fear/"
  },
  "description": "This evening, I stared a bit longer in the mirror; at my hairline. I think my hair visibly thinned over the weekend. My hairline isn't something I fret over; it is moving, but I can't do anything about it. I'm trying to be more of a Stoicist in my 40s; I'm trying to be more, you know, \u0026quot;WWMAD\u0026quot;?",
  "author": {
    "@type": "Person",
    "name": "Juan Orozco"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Juan Orozco",
    "logo": {
      "@type": "ImageObject",
      "url": "https://res.cloudinary.com/deo07tbou/image/upload/"
    }
  },
  "datePublished": "2023-03-13T05:05:41Z",
  "dateModified": "2023-03-13T05:05:41Z",
  "articleBody": "\u003cp\u003eThis evening, I stared a bit longer in the mirror; at my hairline. I think my hair visibly thinned over the weekend. My hairline isn't something I fret over; it \u003cem\u003eis\u003c/em\u003e moving, but I can't do anything about it. I'm trying to be more of a Stoicist in my 40s; I'm trying to be more, you know, \u0026quot;WWMAD\u0026quot;? I'm starting to wonder if the last few years would try even Marcus Aurelius' dedication to calm.\u003c/p\u003e\n\u003cp\u003eTake this weekend, for example. Well, let's rewind a bit.\u003c/p\u003e\n\u003ch2\u003eFriday\u003c/h2\u003e\n\u003cp\u003eI'm in a particularly difficult retro as we are discussing some heavy topics. We're making good progress talking about some systemic issues we're facing, which gives me hope.\u003c/p\u003e\n\u003cp\u003eSlack dings. An \u0026quot;@everyone\u0026quot; ping from the general channel. It's our CEO. SVB just shut down. All our money is in that bank. Our entire runway. Our next paycheck. Suddenly, it becomes challenging to focus on the retro discussion.\u003c/p\u003e\n\u003cp\u003eI can't do anything about our financial situation, but I \u003cem\u003ecan\u003c/em\u003e give this retro and my team my complete attention. Besides, our CEO is on it and will keep us updated. I trust him.\u003c/p\u003e\n\u003cp\u003eI hear a voice in between the retro chatter, a very familiar voice. It sounds like... me. Me, but from 2008. \u0026quot;We're in danger! A bank shutting down is a VERY bad thing! Do something! AVENGE ME!\u0026quot; Me from 2008 is incredibly dramatic, but is he wrong?\u003c/p\u003e\n\u003cp\u003eRetro is over, and I take to the internet. I start reading up on what has transpired. I start trying to understand the banking system, how they make money from thin air, and how they are and aren't regulated. Me from 2008 was a fool. He thought he was smart but never really understood the crisis back then. Me from 2023 will not make the same mistake. I'm not looking to be an expert; I'm not looking for blame or theories - I need a better understanding of the situation.\u003c/p\u003e\n\u003cp\u003eI rush to my wife and update her on the news. The next pay cycle might be delayed, but \u003cem\u003eit should\u003c/em\u003e come. After that, though... well, it's up to the universe to decide.\u003c/p\u003e\n\u003ch2\u003eSaturday\u003c/h2\u003e\n\u003cp\u003eSleep came quickly Friday night but was interrupted in the early morning by kids getting up for a glass of water. Suddenly, my mind decided it was a good time to make sense of our situation to come up with possibilities and responses for each outcome. If this, then that; repeat. After about an hour of deep processing, I come up for air and realize what I'm doing. \u0026quot;I need to sleep,\u0026quot; I tell myself. I try. I failed for a bit but finally succeeded.\u003c/p\u003e\n\u003cp\u003eMore news reading. More searching for understanding - hacker news, Reddit, youtube, (I avoid Twitter as much as possible). I find that everyone has an opinion and that they \u003cem\u003edo\u003c/em\u003e stink. I do some napkin math and realize that our company will be ok for a month or two just on the insured portion of our deposits. That gives me a very short time to find a new job. Our savings aren't significant after years of inflation and travel, but there's a bit there.\u003c/p\u003e\n\u003cp\u003eThe sun is out today. It is a \u003cem\u003ebeautiful\u003c/em\u003e day. The first beautiful day in a long time after a barrage of atmospheric rivers. Is it still a phenomenon, or can we call it the weather now? Either way, we pack up the kids and head out to the park to enjoy the sunlight.\u003c/p\u003e\n\u003cp\u003eI bring my iPad and start looking for jobs. The sun feels excellent reflecting off the iPad screen, though.\u003c/p\u003e\n\u003cp\u003eI end the day reading more news. The bank closing hit Etsy, Roku, and more. Some Etsy shop owners can't get paid. Smaller companies are going to have to close their doors. I shake my head. How many of these people were close to profitability or some measure of success before the rug was pulled out from under them?\u003c/p\u003e\n\u003ch2\u003eSunday\u003c/h2\u003e\n\u003cp\u003eSleep takes a bit to find me, but it finds me until someone gets up and makes noises at 4 in the morning. Great. Time to reprocess all the possibilities again. Did anything change? No, not really, but let's think about it allll over again, just in case I wasn't stressed out. Again, after about an hour, I convince myself that sleep is more important.\u003c/p\u003e\n\u003cp\u003eOh, awesome. We still haven't rid ourselves of daylight savings time. Great, I'm sure this banking thing will get resolved as quickly as removing daylight savings.\u003c/p\u003e\n\u003cp\u003eI try to keep myself busy throughout the day. I make coffee. I clean the kitchen. I make lunch. I clean the kitchen. I finally decided that I was losing too much sleep over this and convinced my body to stop worrying.\u003c/p\u003e\n\u003cp\u003eAt some point, while pretending not to be worried, I reflexively open NPR on my phone. The government is going to make all deposits whole. I read the article twice.\u003c/p\u003e\n\u003cp\u003eWe watch Wakanda Forever as a family. I cry a couple of times, once for Chadwick Boseman and once for Talokan (what could my ancestors have built if they weren't enslaved and destroyed by colonizers?). Being in the moment with the family for the first time all weekend felt good.\u003c/p\u003e\n\u003ch2\u003eNow (still Sunday)\u003c/h2\u003e\n\u003cp\u003eA numbness takes me as I stare at the mirror. I push my hair around. Monday morning will be busy for many people—time for some sleep.\u003c/p\u003e"
}
</script>

<link rel="preload" as="script" href="/bundle.js?v=1685812167">


</head>
<body>

  <header id="nav" class="header">
  <div class="ax-l-i max-w-6xl">
    <div class="ax-logo">
      <a class="block" href="/" title="Juan Orozco"><span class="font-semibold text-raven-900">Juan Orozco</span></a>
    </div>
    <div class="ax-user">
      <a class="p-2 w-8 h-8 block text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" target="_blank" rel="noopener nofollow" href="https://www.google.com/search?q=site:juanorozco.com" title="">
        <svg class="fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M2.67 12.804c0-5.6 4.544-10.134 10.133-10.134s10.134 4.544 10.134 10.134-4.544 10.133-10.134 10.133S2.67 18.393 2.67 12.804zm28.943 16.923l-8.868-8.868c4.287-5.3 3.68-13.012-1.378-17.57S8.564-1.066 3.75 3.75s-5.017 12.558-.46 17.618 12.28 5.665 17.57 1.378l8.868 8.868a1.33 1.33 0 0 0 2.231-.597c.123-.46-.008-.952-.345-1.29h0z"/></svg>

      </a>
      <a class="p-2 block text-base leading-none text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/now/">
        Now
      </a>
      <a class="p-2 block text-base leading-none text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/docs/">
        Docs
      </a>
      <a class="p-2 block text-base leading-none text-raven-500 hover:text-gray-800 focus:text-gray-800 focus:outline-none" href="/blog/">
        Archive
      </a>
    </div>
  </div>

  
</header>

  <main>
<div class="default-single">
  <div class="ax-title ax-l-o">
    <div class="ax-l-i max-w-680">
      <h1 class="post-title font-content-title font-normal leading-tight tracking-default text-40">72 Hours of Fear</h1>

      <div class="ax-meta flex items-center mt-5">
        <div class="flex-grow min-w-0">
          <div class="flex items-center">
  <div class="flex-shrink-0">
    <img
    class="w-12 h-12 sm:w-14 sm:h-14 object-cover p-3px rounded-full border border-blue-300"
    src="https://res.cloudinary.com/deo07tbou/image/upload/v1584979170/juan-orozco-com/juan-orozco.jpg"
    alt="Juan Orozco">
  </div>
  <div class="flex-shrink-0 ml-2 leading-tight font-content-sans">
    <a class="block text-sm text-raven-800 hover:text-raven-900 hover:underline focus:underline" target="_blank" rel="noopener nofollow" title="Juan Orozco" href="https://juanorozco.com/">Juan Orozco</a>
    <time class="text-sm text-raven-500" datetime="2023-03-13T05:05:41Z">Mar 13, 2023 5:05AM</time>
  </div>
</div>

        </div>
        <div>
          <div class="flex items-center">
  <a class="flex-shrink-0 block text-raven-800 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="" href="https://twitter.com/intent/tweet?text=72%20Hours%20of%20Fear%20by%20%40%25%21s%28%3cnil%3e%29%20https%3a%2f%2fwww.juanorozco.com%2fblog%2f2023%2f72-hours-of-fear%2f"><svg class="w-6 h-6 fill-current" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M32 6.078c-1.2.522-2.458.868-3.78 1.036 1.36-.812 2.398-2.088 2.886-3.626a13.11 13.11 0 0 1-4.16 1.588C25.742 3.794 24.026 3 22.154 3a6.56 6.56 0 0 0-6.556 6.562c0 .52.044 1.02.152 1.496-5.454-.266-10.28-2.88-13.522-6.862-.566.982-.898 2.106-.898 3.316a6.57 6.57 0 0 0 2.914 5.452 6.48 6.48 0 0 1-2.964-.808v.072c0 3.188 2.274 5.836 5.256 6.446-.534.146-1.116.216-1.72.216-.42 0-.844-.024-1.242-.112.85 2.598 3.262 4.508 6.13 4.57a13.18 13.18 0 0 1-8.134 2.798c-.538 0-1.054-.024-1.57-.1C2.906 27.93 6.35 29 10.064 29c12.072 0 18.672-10 18.672-18.668 0-.3-.01-.57-.024-.848C30.014 8.56 31.108 7.406 32 6.078z"/></svg>
</a>
  <a class="ml-3 flex-shrink-0 block text-raven-800 hover:text-raven-900" target="_blank" rel="noopener nofollow" title="" href="https://www.facebook.com/dialog/share?app_id=&display=page&href=https%3a%2f%2fwww.juanorozco.com%2fblog%2f2023%2f72-hours-of-fear%2f"><svg class="w-6 h-6 fill-current" viewBox="-7 -3.5 39 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M30.234 0H1.765C.8.001 0 .79 0 1.766v28.47C.001 31.2.79 32 1.766 32h15.328V19.625h-4.156V14.78h4.156v-3.564c0-4.134 2.523-6.384 6.21-6.384 1.766 0 3.284.13 3.726.2v4.32h-2.543c-2.006 0-2.394.953-2.394 2.352v3.085h4.797l-.625 4.844h-4.172V32h8.14C31.21 32 32 31.2 32 30.234V1.765C32 .8 31.21 0 30.234 0z"/></svg>
</a>
</div>

        </div>
      </div>
    </div>
  </div><div class="ax-content ax-l-o">
    <div class="ax-l-i max-w-680">
      <article class="cdata">
<p>This evening, I stared a bit longer in the mirror; at my hairline. I think my hair visibly thinned over the weekend. My hairline isn't something I fret over; it <em>is</em> moving, but I can't do anything about it. I'm trying to be more of a Stoicist in my 40s; I'm trying to be more, you know, &quot;WWMAD&quot;? I'm starting to wonder if the last few years would try even Marcus Aurelius' dedication to calm.</p>
<p>Take this weekend, for example. Well, let's rewind a bit.</p>
<h2>Friday</h2>
<p>I'm in a particularly difficult retro as we are discussing some heavy topics. We're making good progress talking about some systemic issues we're facing, which gives me hope.</p>
<p>Slack dings. An &quot;@everyone&quot; ping from the general channel. It's our CEO. SVB just shut down. All our money is in that bank. Our entire runway. Our next paycheck. Suddenly, it becomes challenging to focus on the retro discussion.</p>
<p>I can't do anything about our financial situation, but I <em>can</em> give this retro and my team my complete attention. Besides, our CEO is on it and will keep us updated. I trust him.</p>
<p>I hear a voice in between the retro chatter, a very familiar voice. It sounds like... me. Me, but from 2008. &quot;We're in danger! A bank shutting down is a VERY bad thing! Do something! AVENGE ME!&quot; Me from 2008 is incredibly dramatic, but is he wrong?</p>
<p>Retro is over, and I take to the internet. I start reading up on what has transpired. I start trying to understand the banking system, how they make money from thin air, and how they are and aren't regulated. Me from 2008 was a fool. He thought he was smart but never really understood the crisis back then. Me from 2023 will not make the same mistake. I'm not looking to be an expert; I'm not looking for blame or theories - I need a better understanding of the situation.</p>
<p>I rush to my wife and update her on the news. The next pay cycle might be delayed, but <em>it should</em> come. After that, though... well, it's up to the universe to decide.</p>
<h2>Saturday</h2>
<p>Sleep came quickly Friday night but was interrupted in the early morning by kids getting up for a glass of water. Suddenly, my mind decided it was a good time to make sense of our situation to come up with possibilities and responses for each outcome. If this, then that; repeat. After about an hour of deep processing, I come up for air and realize what I'm doing. &quot;I need to sleep,&quot; I tell myself. I try. I failed for a bit but finally succeeded.</p>
<p>More news reading. More searching for understanding - hacker news, Reddit, youtube, (I avoid Twitter as much as possible). I find that everyone has an opinion and that they <em>do</em> stink. I do some napkin math and realize that our company will be ok for a month or two just on the insured portion of our deposits. That gives me a very short time to find a new job. Our savings aren't significant after years of inflation and travel, but there's a bit there.</p>
<p>The sun is out today. It is a <em>beautiful</em> day. The first beautiful day in a long time after a barrage of atmospheric rivers. Is it still a phenomenon, or can we call it the weather now? Either way, we pack up the kids and head out to the park to enjoy the sunlight.</p>
<p>I bring my iPad and start looking for jobs. The sun feels excellent reflecting off the iPad screen, though.</p>
<p>I end the day reading more news. The bank closing hit Etsy, Roku, and more. Some Etsy shop owners can't get paid. Smaller companies are going to have to close their doors. I shake my head. How many of these people were close to profitability or some measure of success before the rug was pulled out from under them?</p>
<h2>Sunday</h2>
<p>Sleep takes a bit to find me, but it finds me until someone gets up and makes noises at 4 in the morning. Great. Time to reprocess all the possibilities again. Did anything change? No, not really, but let's think about it allll over again, just in case I wasn't stressed out. Again, after about an hour, I convince myself that sleep is more important.</p>
<p>Oh, awesome. We still haven't rid ourselves of daylight savings time. Great, I'm sure this banking thing will get resolved as quickly as removing daylight savings.</p>
<p>I try to keep myself busy throughout the day. I make coffee. I clean the kitchen. I make lunch. I clean the kitchen. I finally decided that I was losing too much sleep over this and convinced my body to stop worrying.</p>
<p>At some point, while pretending not to be worried, I reflexively open NPR on my phone. The government is going to make all deposits whole. I read the article twice.</p>
<p>We watch Wakanda Forever as a family. I cry a couple of times, once for Chadwick Boseman and once for Talokan (what could my ancestors have built if they weren't enslaved and destroyed by colonizers?). Being in the moment with the family for the first time all weekend felt good.</p>
<h2>Now (still Sunday)</h2>
<p>A numbness takes me as I stare at the mirror. I push my hair around. Monday morning will be busy for many people—time for some sleep.</p>

      </article>
      

      

    </div>
  </div>
</div>

  </main>
  <footer class="footer">
  <div class="ax-l-i max-w-6xl">
    <nav class="flex items-center justify-center">
      <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/blog/">Archive</a>
      <a class="ml-3 first:ml-0 text-sm text-gray-600 hover:text-gray-800" href="/now/">Now</a>
    </nav>

    <div class="footer-copyright text-sm text-center text-gray-500 mt-4">
      &#169; 2022-2023 Juan Orozco
    </div>
    <div class="text-sm sm:text-xs text-center text-gray-500 mt-2">
       <a href="https://www.axiomtheme.com/?utm_source=theme-footer&utm_medium=website&utm_campaign=referral"></a>
    </div>
  </div>
</footer>

<script src="/bundle.js?v=1685812167"></script>


</body>
</html>
